<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MS-ALGORITHM-ROI </title>
    <p>by Sofia Calle & Silvia Chasiluisa</p>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
        <div id="header">
        <nav>
     <a href="https://github.com/msalgorith/MS-ALGORITHM-ROI/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/msalgorith/MS-ALGORITHM-ROI/tarball/master" class="btn">Download .tar.gz</a>
        </nav>
      </div><!-- end header -->
    
    <div class="wrapper">

      <section>
        <div id="title">
        
          <h1>MS-ALGORITHM-ROI </h1>
   
                  <p>by Sofia Calle & Silvia Chasiluisa</p> 
         
          <p>WEB SITE DEVELOPMENT THESIS</p>
          <hr>
         
         
        </div>

        <h3>
<a id="WELCOME MASS SPECTROMETRY" class="anchor" href="#WELCOME MASS SPECTROMETRY" aria-hidden="true"><span class="octicon octicon-link"></span></a>WELCOME MASS SPECTROMETRY.</h3>

<p>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Introduction.html">INTRODUCTION</a></li>
				<li><a href="Processing.html">PROCESSING</a></li>
				<li><a href="FeatureSelection.html">FEATURE SELECTION</a></li>
				<li><a href="Validation.html">VALIDATION</a></li>
				<li><a href="Resultados.html">RESULTS AND PUBLICATIONS</a></li>
				<li><a href="Contactos.html">CONTACT</a></li>
			</ul>
		</div>
	</body>

  </p>

<h3>

	

<img src="images/INFORMATIVO POLITECNICO.jpg" alt="Mountain View" style="width:605px;height:528px">

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
